PWD c:\Users\Sameul Khan\Documents\GitHub\IBLLinearAlgebra\problemsets-mat223\modules\IBLLinearAlgebra\problemsets-mat223
INPUT C:\Users\Sameul Khan\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Sameul Khan\Documents\GitHub\IBLLinearAlgebra\problemsets-mat223\modules\IBLLinearAlgebra\problemsets-mat223\linearalgebra.tex
OUTPUT c:\Users\Sameul Khan\Documents\GitHub\IBLLinearAlgebra\problemsets-mat223\modules\IBLLinearAlgebra\problemsets-mat223\linearalgebra.log
INPUT c:\Users\Sameul Khan\Documents\GitHub\IBLLinearAlgebra\problemsets-mat223\modules\IBLLinearAlgebra\problemsets-mat223\problemset.cls
INPUT c:\Users\Sameul Khan\Documents\GitHub\IBLLinearAlgebra\problemsets-mat223\modules\IBLLinearAlgebra\problemsets-mat223\problemset.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\textpos\textpos.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\textpos\textpos.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\everypage\everypage.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\everypage\everypage.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT c:\Users\Sameul Khan\Documents\GitHub\IBLLinearAlgebra\problemsets-mat223\modules\IBLLinearAlgebra\problemsets-mat223\nul:.tex
INPUT c:\Users\Sameul Khan\Documents\GitHub\IBLLinearAlgebra\problemsets-mat223\modules\IBLLinearAlgebra\problemsets-mat223\nul:.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\environ\environ.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\environ\environ.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tcolorbox\tcbskins.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\changepage\changepage.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\changepage\changepage.sty
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmss9.tfm
INPUT c:\Users\Sameul Khan\Documents\GitHub\IBLLinearAlgebra\problemsets-mat223\modules\IBLLinearAlgebra\problemsets-mat223\preamble.tex
INPUT c:\Users\Sameul Khan\Documents\GitHub\IBLLinearAlgebra\problemsets-mat223\modules\IBLLinearAlgebra\problemsets-mat223\preamble.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lipsum\lipsum.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lipsum\lipsum.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mathdesign.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mathdesign.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdbch\mdbch.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdbch\mdbch.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdbch\mdbch.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdbch\mdbch.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdfont.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdfont.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdsffont.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdsffont.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdttfont.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdttfont.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdbch\ot1mdbch.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdbch\ot1mdbch.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdbch\t1mdbch.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdbch\t1mdbch.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
OUTPUT c:\Users\Sameul Khan\Documents\GitHub\IBLLinearAlgebra\problemsets-mat223\modules\IBLLinearAlgebra\problemsets-mat223\linearalgebra.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\marginnote\marginnote.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\marginnote\marginnote.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mparhack\mparhack.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mparhack\mparhack.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\marginfix\marginfix.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\marginfix\marginfix.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fnpct\fnpct.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fnpct\fnpct.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translations\translations.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translations\translations.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\bm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\bm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\systeme\systeme.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\systeme\systeme.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xstring\xstring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xstring\xstring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xstring\xstring.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\systeme\systeme.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryfpu.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT c:\Users\Sameul Khan\Documents\GitHub\IBLLinearAlgebra\problemsets-mat223\modules\IBLLinearAlgebra\problemsets-mat223\linearalgebra.aux
INPUT c:\Users\Sameul Khan\Documents\GitHub\IBLLinearAlgebra\problemsets-mat223\modules\IBLLinearAlgebra\problemsets-mat223\linearalgebra.aux
OUTPUT c:\Users\Sameul Khan\Documents\GitHub\IBLLinearAlgebra\problemsets-mat223\modules\IBLLinearAlgebra\problemsets-mat223\linearalgebra.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdacmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdacmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdbcmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdbcmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-bch.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-bch.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
OUTPUT c:\Users\Sameul Khan\Documents\GitHub\IBLLinearAlgebra\problemsets-mat223\modules\IBLLinearAlgebra\problemsets-mat223\linearalgebra.out
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT c:\Users\Sameul Khan\Documents\GitHub\IBLLinearAlgebra\problemsets-mat223\modules\IBLLinearAlgebra\problemsets-mat223\definitions.tex
INPUT c:\Users\Sameul Khan\Documents\GitHub\IBLLinearAlgebra\problemsets-mat223\modules\IBLLinearAlgebra\problemsets-mat223\definitions.tex
INPUT c:\Users\Sameul Khan\Documents\GitHub\IBLLinearAlgebra\problemsets-mat223\modules\IBLLinearAlgebra\problemsets-mat223\images\orangeback.jpg
INPUT c:\Users\Sameul Khan\Documents\GitHub\IBLLinearAlgebra\problemsets-mat223\modules\IBLLinearAlgebra\problemsets-mat223\images\orangeback.jpg
INPUT c:\Users\Sameul Khan\Documents\GitHub\IBLLinearAlgebra\problemsets-mat223\modules\IBLLinearAlgebra\problemsets-mat223\images\orangeback.jpg
INPUT c:\Users\Sameul Khan\Documents\GitHub\IBLLinearAlgebra\problemsets-mat223\modules\IBLLinearAlgebra\problemsets-mat223\images\orangeback.jpg
INPUT c:\Users\Sameul Khan\Documents\GitHub\IBLLinearAlgebra\problemsets-mat223\modules\IBLLinearAlgebra\problemsets-mat223\images\orangeback.jpg
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdbch\omlmdbch.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdbch\omlmdbch.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchri7m.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchri7m.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchri7m.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdbch\omsmdbch.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdbch\omsmdbch.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7y.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7y.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7y.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdbch\omxmdbch.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdbch\omxmdbch.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7v.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7v.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7v.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7m.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7m.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7m.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdbch\mdamdbch.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdbch\mdamdbch.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchrma.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchrma.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchrma.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdbch\mdbmdbch.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdbch\mdbmdbch.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchrmb.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchrmb.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchrmb.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchbi7m.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchbi7m.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchbi7m.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchb7y.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchb7y.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchb7y.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchb7v.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchb7v.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchb7v.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchb8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecsx1440.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecss2074.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecsx2074.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchri7m.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchri7m.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7y.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7y.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7v.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7v.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7m.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7m.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchrma.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchrma.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchrmb.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchrmb.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchbi7m.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchbi7m.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchb7y.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchb7y.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchb7v.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchb7v.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\mathdesign\mdbch\mdbchri7m.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\md-chri7m.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\md-chri8y.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\md-chr8y.tfm
INPUT C:\Users\Sameul Khan\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\mathdesign\mdbch\mdbchri7m.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\md-chri7m.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\md-chri8y.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\md-chr8y.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\mathdesign\mdbch\mdbchr7t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\md-chr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\mathdesign\mdbch\mdbchr7y.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\md-chr7y.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchb8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchri8t.tfm
INPUT c:\Users\Sameul Khan\Documents\GitHub\IBLLinearAlgebra\problemsets-mat223\modules\IBLLinearAlgebra\problemsets-mat223\by-sa.pdf
INPUT c:\Users\Sameul Khan\Documents\GitHub\IBLLinearAlgebra\problemsets-mat223\modules\IBLLinearAlgebra\problemsets-mat223\by-sa.pdf
INPUT c:\Users\Sameul Khan\Documents\GitHub\IBLLinearAlgebra\problemsets-mat223\modules\IBLLinearAlgebra\problemsets-mat223\by-sa.pdf
INPUT c:\Users\Sameul Khan\Documents\GitHub\IBLLinearAlgebra\problemsets-mat223\modules\IBLLinearAlgebra\problemsets-mat223\by-sa.pdf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecss1000.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecss1440.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchb8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchri7m.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7y.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7v.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7m.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchrma.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchrmb.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchbi7m.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchb7y.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchb7v.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\mathdesign\mdbch\mdbchb8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\md-chb8y.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\md-chb8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\mathdesign\mdbch\mdbchr8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\md-chr8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\mathdesign\mdbch\mdbchr7y.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\md-chr7y.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\mathdesign\mdbch\mdbchri8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\md-chri8t.tfm
