 % a macro definition, used below
 \pdfxEnableCommands{% simple macro definitions can be provided everything expands to characters
  \def\RossPete{Ross \& Pete}
  }
 \Title{Linear Algebra (\jobname)}%  *not* set by LaTeX's  \title
 \Author{Jason Siefken\sep et al.}% *not* set by LaTeX's \author
 \Subject{Linear Algebra textbook/workbook}
 \Keywords{linear algebra\sep vectors\sep mathematics\sep textbook}
 \Org{University of Toronto}
 \CreatorTool{LaTeX + pdfx.sty with options \pdfxopt}
 \Copyright{Jason Siefken}
 \WebStatement{https://github.com/siefkenj/IBLLinearAlgebra/}% should be URL to copyright statement on the web
 \CoverDisplayDate{2020}
 \CoverDate{2020-06-14}%  must be in format  YYYY-MM-DD  or  YYYY-MM
 \Doi{0.0.0.0}%
 %
 % setting the color profile, these reproduce the defaults; use your own, if required
 %
 % RGB is used with PDF/A (4 parameters):
 \setRGBcolorprofile{sRGB_IEC61966-2-1_black_scaled.icc}{sRGB_IEC61966-2-1_black_scaled}{sRGB IEC61966 v2.1 with black scaling}{http://www.color.org}
 %
 %  For Adobe Color Profiles, set the directory for your system
 %
 %  e.g.  on Mac OS X
 %  What is it under Windows ?
 %
 \gdef\ColorProfileDir{./common/}
 %
 %  For available profiles, see file  AdobeColorProfiles.tex
 %  For PDF/X-4p or PDF/X-5pg   see file  AdobeExternalProfiles.tex
 %
 %  Now you can use the macros defined in those files:
  \FOGRAXXXIX
 %
 % or CMYK is used with  PDF/X (4 parameters)
 % \setCMYKcolorprofile{\ColorProfileDir coated_FOGRA39L_argl.icc}{Coated FOGRA39}{FOGRA39 (ISO Coated v2 300\%\space (ECI))}{http://www.color.org}
